#!/usr/bin/env python3

PACKAGE = "diff_drive_simple"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "Maximum joint rotational speed", 1.0, 0.0, 3.0)
gen.add("min_speed", double_t, 0, "Idle throttle for nozero speeds to prevent motor stall.", 0.0, 0.0, 3.0)

exit(gen.generate(PACKAGE, "diff_drive_simple", "DiffDriveSimple"))